# TyingVideo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tying/videoinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tying/videoinfo/: MainActivity.java  MyApp.java
app/src/main/java/com/tying/videoinfo/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  MyCollectActivity.java  RegisterActivity.java  VideoDetailsActivity.java  WebActivity.java
app/src/main/java/com/tying/videoinfo/adapter/: BasePagerAdapter.java  InformationAdapter.java  MyCollectAdapter.java  VideoAdapter.java
app/src/main/java/com/tying/videoinfo/adapter/listener/: OnItemChildClickListener.java  OnItemClickListener.java
app/src/main/java/com/tying/videoinfo/constant/: AppConfig.java
app/src/main/java/com/tying/videoinfo/entity/: ResponseResult.java  TabEntity.java  UserEntity.java
app/src/main/java/com/tying/videoinfo/entity/vo/: BaseUserVo.java  CategoryVo.java  FullUserVo.java  InformationVo.java  LoginVo.java  ThumbVo.java  VideoVo.java
app/src/main/java/com/tying/videoinfo/fragment/: BaseFragment.java  HomeFragment.java  InformationFragment.java  MyFragment.java  VideoFragment.java
app/src/main/java/com/tying/videoinfo/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  CallBackFunction.java  DefaultHandler.java  LvUJsBridge.java  Message.java
app/src/main/java/com/tying/videoinfo/transform/image/: CircleTransform.java
app/src/main/java/com/tying/videoinfo/utils/: DataStorageUtils.java  HttpUtils.java  ICallback.java  StringUtils.java  VideoPlayerTag.java  VideoPlayerUtils.java
app/src/main/java/com/tying/videoinfo/view/: FixedViewPager.java
app/src/main/res-night/drawable/: shape_my_info_bg_night.xml
app/src/main/res/drawable/: shape_login_btn.xml  shape_login_form.xml  shape_my_info_bg.xml  shape_register_btn.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_mycollect.xml  activity_register.xml  activity_video_details.xml  activity_web.xml  collect_item_video_layout.xml  fragment_home.xml  fragment_information.xml  fragment_my.xml  fragment_video.xml  item_video_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tying/videoinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
